DB_HOST=localhost
DB_PORT=5432
DB_NAME=imageeditor
DB_PASSWORD=postgres
DB_USER=postgres

SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=150


DB_HOST_TEST=localhost
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=imageeditor_test
DB_USER_TEST=postgres
DB_PORT_TEST=5432