POSTGRES_HOST=postgres_instagram
POSTGRES_PORT=5432
POSTGRES_NAME=imageeditor
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=imageeditor

SECRET=MYREALLYLONGTOKENIGOT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=150

DB_HOST_TEST=localhost
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=imageeditor_test
DB_USER_TEST=postgres
DB_PORT_TEST=5432

CASSANDRA_HOST=cassandra_instagram
