POSTGRES_HOST=postgres_instagram
POSTGRES_PORT=5432
POSTGRES_NAME=imageeditor
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=imageeditor


SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=150

DB_HOST_TEST=localhost
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=imageeditor_test
DB_USER_TEST=postgres
DB_PORT_TEST=5432


